@charset "UTF-8";

* {
    box-sizing: border-box;
  }

  html {
    
  }
body {
    background-color: whitesmoke;
    background-image: linear-gradient(to right, white, whitesmoke);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


.container {
    margin: 100px;
    display: flex;
    align-items: center;
}
.container-table {
flex: 0 0 ;
}

table {
background-color: black;
font-weight: bold;
border: 5px solid #ffdf00;
width: 200px;
border-collapse: separate;
border-spacing: 5px;
text-align: center;
box-shadow: 5px 3px 5px 1px rgba(102, 102, 102, 0.596);
}

.titleTb  {
    background-color: transparent;
    border: none;
    border-collapse: separate;
    border-spacing: 5px;
    box-shadow: none;
}

.titleTb td {
    background-color: rgb(78, 82, 81);
    border: 1px solid black;
    background: white;
    border-collapse: separate;
    border-spacing: 5px;
}
tbody {
    color: aliceblue;
    background-color: black;
    width: 200%;
}

.cointainbuttons {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    padding-top: 20px;
    width: 30px;
    height: max-content;
}

.button-coins {

   background-image: url(../assests/triangle-svgrepo-com.svg);background-size: cover;
    cursor: pointer;
    margin-top: 14px;
    width: 12px;
    height: 12px;
    border: none;
    background-color: transparent;
    transition: 0.3s ease;
    
  }


  .button-coins:hover {

    transform: scale(1.4);
  
  }

tbody td {
    border: 1px solid rgb(216, 216, 231);
    border-collapse: separate;
    border-spacing: 5px;
}

#logo {
    max-width: 200px;
    width: 35%;
    flex: 1 0;
}

footer {
    font: italic bold 0.3em "Times New Roman";
    position: absolute;
    right: 0;
    bottom: 0;
}


.commercial {
background-color: darkgrey;
color: green;

}